version: '2'
services:
  ir-ctrl:
    image: oznu/rpi-daikin-ir-controller:armhf
    restart: always
    network_mode: host
    volumes:
      - "./persist:/app/persist"
    devices:
      - "/dev/mem:/dev/mem"
      - "/dev/lirc0:/dev/lirc0"
    cap_add:
      - SYS_RAWIO
